<?php
// $Id: config.php.sample 1218 2005-11-06 19:53:42Z lark $

/*
 * This file is internal part of Core CMS (http://core-cms.com/) engine.
 *
 * Copyright (C) 2004-2005 Core Dev Team (more info: docs/AUTHORS).
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; version 2 only.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 */

define('DB_HOST', 'localhost');
define('DB_USER', '');
define('DB_PASS', '');
define('DB_NAME', '');
define('PREFIX', 'core_');

define('TABLE_ASSIGN2CAT',    PREFIX . 'assign2cat');
define('TABLE_MAIN',          PREFIX . 'devlog');
define('TABLE_USERS',         PREFIX . 'users');
define('TABLE_COMMENTS',      PREFIX . 'comments');
define('TABLE_CONFIG',        PREFIX . 'config');
define('TABLE_CATEGORY',      PREFIX . 'category');
define('TABLE_PAGES',         PREFIX . 'pages');
define('TABLE_LINKS',         PREFIX . 'links');
define('TABLE_NEWSLETTER',    PREFIX . 'newsletter');

define('CORE_INSTALLED', true);

//mail address to person who can repair if something in Your code is broken
define('ADMIN_MAIL', 'email@example.com');

define('PATH_TO_CLASSES', sprintf('%s/classes/', dirname(dirname(__file__))));
define('CLASS_EXTENSION', '.php');
define('ROOT', dirname(dirname(PATH_TO_CLASSES)) . '/'  );
define('PATH_TO_MODULES_ADM', ROOT . 'administration/modules/');
define('PATH_TO_MODULES_USER', ROOT . 'modules/');

define('TMPDIR', ROOT . 'administration/_tmp/');

define('BASE_HREF', 'http://some_example.com/'); // slash at the end

?>