<?php

if(is_file('administration/inc/config.php')) {
    require_once('administration/inc/config.php');
}

if(!defined('CORE_INSTALLED')) {
    header('Location: install/install');
    exit;
}

require_once('inc/main_functions.php');
define('PATH_TO_CLASSES', get_root() . '/administration/classes');
require_once(PATH_TO_CLASSES. '/cls_db_mysql.php'); // dodawanie pliku konfigurujacego bibliotekê baz danych
require_once(PATH_TO_CLASSES. '/cls_phpmailer.php'); // dodawanie pliku konfigurujacego bibliotekê wysy³ania mail'i
require_once(PATH_TO_CLASSES. '/cls_fast_template.php');


//inicjacja polaczenie z MySQL
$db = new DB_Sql;



//licznik
if(!isset($_COOKIE['devlog_counter'])){
	
	@setcookie('devlog_counter', 'hit', time()+10800);
	
    $query = sprintf("
        UPDATE
            %1\$s
		SET
            config_value = '%2\$s'
        WHERE
            config_name = 'counter'",
            
        $mysql_data['db_table_config'],
        get_config('counter') + 1
    );
	$db->query($query);
}



//konfiguracja szablonow i design switchera
if(isset($_COOKIE['devlog_design']) && is_dir('./templates/' . $_COOKIE['devlog_design'] . '/tpl/')){

    $theme = $_COOKIE['devlog_design'];
} elseif (is_dir('./templates/main/tpl')) {

    $theme = 'main';
} else {
    echo '<div style="font-family: Arial, sans-serif; font-size: 16px; background-color: #ccc; border: 1px solid red; padding: 15px; text-align: center;">Brak wybranego skina do systemu <strong>CORE</strong></div>';
    exit;
}

@setcookie('devlog_design', $theme, time() + 3600 * 24 * 365);

// inicjowanie klasy, wkazanie katalogu przechowuj±cego szablony
$ft = new FastTemplate('./templates/' . $theme . '/tpl/');

$ft->define(array(
    'main'              =>'main.tpl',
    'note_main'         =>'note_main.tpl',
    'rss_view'          =>'rss_view.tpl',
    'main_denied'       =>'main_denied.tpl',
    'comments_main'     =>'comments_main.tpl',
    'comments_alter'    =>'comments_alter.tpl',
    'rows'              =>'rows.tpl',
    'single_rows'       =>'single_rows.tpl',
    'comments_form'     =>'comments_form.tpl',
    'comments_rows'     =>'comments_rows.tpl',
    'comments_submit'   =>'comments_submit.tpl',
    'category_list'     =>'category_list.tpl',
    'newsletter'        =>'newsletter.tpl',
    'query_failed'      =>'query_failed.tpl'
));

    
// warto¶æ pocz¹tkowa zmiennej $start -> potrzebna przy stronnicowaniu
$start = ( isset($_GET['start']) ) ? intval($_GET['start']) : 0;
include('inc/main_pagination.php');
$val = empty($val) ? '' : $val;

                    
$ft->assign(array(
    'TITLE'             =>get_config('title_page'),
    'STATISTICS'        =>'Wizyty: ' . get_config('counter'),
    'ENGINE_VERSION'    =>"<a href=\"javascript:mail('lark', 'no1-else.com', 'core_engine');\">core engine</a>: 1.0RC1a"
));

$max_photo_width = get_config('max_photo_width');

$inc_modules = array(
    'category_list',
    'pages_list',
    'links_list'
);
foreach($inc_modules as $module) {
    
    // ³adowanie dodatkowych modu³ów
    include('modules/' . $module . '.php');
}


// G³ówna prze³±cznica includowanej tre¶ci
$p = empty($_GET['p']) ? '' : $_GET['p'];
switch($p){
            
    case '1': 
        include('modules/alter_view.php');
        break;
        
    case '2': 
        include('modules/comments_view.php');
        break;
        
    case '3':
        include('modules/comments_add.php');
        break;
        
    case '4':
        include('modules/category_view.php');
        break;
        
    case '5':
        include('modules/pages_view.php');
        break;
        
    case '6':
        include('modules/articles_view.php');
        break;        
        
    case 'newsletter':
        include('modules/newsletter.php');
        break;
        
    case 'search':
        include('modules/search.php');
        break;
        
    default:
        include('modules/main_view.php');
        break;
}

$ft->parse('MAIN', array('note_main', 'main'));
$ft->FastPrint();
exit;

?>
